{
  "expo": {
    "name": "Mile Marker",
    "slug": "mile-marker",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "milemarker",
    "userInterfaceStyle": "automatic",
    "plugins": [
      "expo-dev-client",
      "expo-task-manager",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Mile Marker to track the roads you drive, even in the background.",
          "isAndroidBackgroundLocationEnabled": true
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow Mile Marker to read photo locations so it can attach your photos to the right spot on the map.",
          "savePhotosPermission": false,
          "isAccessMediaLocationEnabled": true
        }
      ]
    ],
    "ios": {
      "bundleIdentifier": "com.nihar.milemarker",
      "infoPlist": {
        "UIBackgroundModes": [
          "location"
        ]
      }
    },
    "splash": {
      "backgroundColor": "#ffffff",
      "resizeMode": "contain"
    },
    "android": {
      "package": "com.nihar.milemarker",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "READ_MEDIA_LOCATION",
        "READ_MEDIA_IMAGES",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_BACKGROUND_LOCATION",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_LOCATION",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.ACCESS_MEDIA_LOCATION"
      ]
    },
    "owner": "gniharreddy0407",
    "extra": {
      "eas": {
        "projectId": "aa4c8191-81cc-4ce4-8a10-9e8f6304ca67"
      }
    }
  }
}
